{
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=users_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "AllowedHosts": "*"
}
